<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="TOP">
        <SignalList>
            <Bus name="uart_rx_data[7:0]">
                <Signal>uart_rx_data[7]</Signal>
                <Signal>uart_rx_data[6]</Signal>
                <Signal>uart_rx_data[5]</Signal>
                <Signal>uart_rx_data[4]</Signal>
                <Signal>uart_rx_data[3]</Signal>
                <Signal>uart_rx_data[2]</Signal>
                <Signal>uart_rx_data[1]</Signal>
                <Signal>uart_rx_data[0]</Signal>
            </Bus>
            <Signal>uart_rx</Signal>
            <Signal>uart_rx_valid</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0000010001001000</GAO_ID>
</GAO_CONFIG>
