<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="TOP">
        <SignalList>
            <Bus name="bytes_to_decimal[24:0]">
                <Signal>bytes_to_decimal[24]</Signal>
                <Signal>bytes_to_decimal[23]</Signal>
                <Signal>bytes_to_decimal[22]</Signal>
                <Signal>bytes_to_decimal[21]</Signal>
                <Signal>bytes_to_decimal[20]</Signal>
                <Signal>bytes_to_decimal[19]</Signal>
                <Signal>bytes_to_decimal[18]</Signal>
                <Signal>bytes_to_decimal[17]</Signal>
                <Signal>bytes_to_decimal[16]</Signal>
                <Signal>bytes_to_decimal[15]</Signal>
                <Signal>bytes_to_decimal[14]</Signal>
                <Signal>bytes_to_decimal[13]</Signal>
                <Signal>bytes_to_decimal[12]</Signal>
                <Signal>bytes_to_decimal[11]</Signal>
                <Signal>bytes_to_decimal[10]</Signal>
                <Signal>bytes_to_decimal[9]</Signal>
                <Signal>bytes_to_decimal[8]</Signal>
                <Signal>bytes_to_decimal[7]</Signal>
                <Signal>bytes_to_decimal[6]</Signal>
                <Signal>bytes_to_decimal[5]</Signal>
                <Signal>bytes_to_decimal[4]</Signal>
                <Signal>bytes_to_decimal[3]</Signal>
                <Signal>bytes_to_decimal[2]</Signal>
                <Signal>bytes_to_decimal[1]</Signal>
                <Signal>bytes_to_decimal[0]</Signal>
            </Bus>
            <Bus name="servo_control_data[19:0]">
                <Signal>servo_control_data[19]</Signal>
                <Signal>servo_control_data[18]</Signal>
                <Signal>servo_control_data[17]</Signal>
                <Signal>servo_control_data[16]</Signal>
                <Signal>servo_control_data[15]</Signal>
                <Signal>servo_control_data[14]</Signal>
                <Signal>servo_control_data[13]</Signal>
                <Signal>servo_control_data[12]</Signal>
                <Signal>servo_control_data[11]</Signal>
                <Signal>servo_control_data[10]</Signal>
                <Signal>servo_control_data[9]</Signal>
                <Signal>servo_control_data[8]</Signal>
                <Signal>servo_control_data[7]</Signal>
                <Signal>servo_control_data[6]</Signal>
                <Signal>servo_control_data[5]</Signal>
                <Signal>servo_control_data[4]</Signal>
                <Signal>servo_control_data[3]</Signal>
                <Signal>servo_control_data[2]</Signal>
                <Signal>servo_control_data[1]</Signal>
                <Signal>servo_control_data[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0000101111011011</GAO_ID>
</GAO_CONFIG>
